{
  "name": "phar-io/version",
  "description": "Library for handling version information and constraints",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Arne Blankerts",
      "email": "arne@blankerts.de",
      "role": "Developer"
    },
    {
      "name": "Sebastian Heuer",
      "email": "sebastian@phpeople.de",
      "role": "Developer"
    },
    {
      "name": "Sebastian Bergmann",
      "email": "sebastian@phpunit.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/phar-io/version/issues"
  },
  "require": {
    "php": "^7.2 || ^8.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}

